logging.level.org.springframework.web=DEBUG
logging.level.edu.ProyectoDelGrupoDWS2=DEBUG
server.servlet.context-path=/ProyectoDelGrupoDWS2
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080