# ProyectoDelGrupoDWS

./: .project  README.md
ProyectoDelGrupoDWS/: pom.xml
ProyectoDelGrupoDWS/src/main/java/edu/ProyectoDelGrupoDWS/: ProyectoDelGrupoDwsApplication.java
ProyectoDelGrupoDWS/src/main/resources/: application.properties
ProyectoDelGrupoDWS/src/test/java/edu/ProyectoDelGrupoDWS/: ProyectoDelGrupoDwsApplicationTests.java
ProyectoDelGrupoDWS2/: pom.xml
ProyectoDelGrupoDWS2/src/main/java/edu/ProyectoDelGrupoDWS2/: ProyectoDelGrupoDws2Application.java  ServletInitializer.java
ProyectoDelGrupoDWS2/src/main/java/edu/ProyectoDelGrupoDWS2/Dtos/: UsuariosCompletosDto.java  UsuariosDto.java
ProyectoDelGrupoDWS2/src/main/java/edu/ProyectoDelGrupoDWS2/Servicios/: AdministracionImplementacion.java  loginImplementacion.java  loginInterfaz.java
ProyectoDelGrupoDWS2/src/main/java/edu/ProyectoDelGrupoDWS2/Util/: utilidades.java
ProyectoDelGrupoDWS2/src/main/java/edu/ProyectoDelGrupoDWS2/controladores/: controladorWeb.java  erroresControlador.java  indexControlador.java  loginControlador.java  paginaAdministradoraControlador.java
ProyectoDelGrupoDWS2/src/main/resources/: application.properties
ProyectoDelGrupoDWS2/src/main/resources/static/: index.html  javascript.js  login.html  paginaAdministradora.html
ProyectoDelGrupoDWS2/src/main/resources/static/css/: cs.css
ProyectoDelGrupoDWS2/src/main/resources/templates/: cs.css  index.html  javascript.js  login.html  paginaAdministradora.html
ProyectoDelGrupoDWS2/src/main/webapp/: index.jsp  javascript.js  login.jsp  paginaAdministradora.jsp  parteAdministrativa.jsp
ProyectoDelGrupoDWS2/src/main/webapp/WEB-INF/: web.xml
ProyectoDelGrupoDWS2/src/main/webapp/css/: cs.css
ProyectoDelGrupoDWS2/src/test/java/edu/ProyectoDelGrupoDWS2/: ProyectoDelGrupoDws2ApplicationTests.java
src/main/java/edu/ProyectoConjunto/: ProyectoConjuntoApplication.java
src/main/java/edu/ProyectoConjunto/edu/ProyectoConjunto/config/: SecurityConfig.java
src/main/java/edu/ProyectoConjunto/edu/ProyectoConjunto/controlador/: ClubController.java  UsuarioController.java  WebAuthController.java
src/main/java/edu/ProyectoConjunto/edu/ProyectoConjunto/dtos/: ModificarClubDto.java  ModificarUsuarioDto.java  UsuarioConAliasDto.java  clubDto.java  usuarioDto.java
src/main/java/edu/ProyectoConjunto/edu/ProyectoConjunto/servicios/: ClubService.java  UsuarioService.java  clubRepositorio.java  entidadClub.java  entidadUsuario.java  usuarioRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
