spring.application.name=ProyectoConjunto
server.port= 8080
spring.datasource.url=jdbc:mariadb://74.226.196.212:3306/ProyectoDWS1
spring.datasource.username=grupoJ
spring.datasource.password=BaseDeDatosDelGrupoJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
